
<!DOCTYPE html>
<head>
  <title>Victor van Campen</title>
  <meta charset="utf-8">
  <style>
    html {
      height: 100%;
      min-height: 100%;
    }

    h1 {
      color: #EEE;
      font-size: 4vmin;
      letter-spacing: .1em;
      margin-bottom: 0;
    }

    body {
      display: flex;
      font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      background: url("https://[-]") no-repeat center center fixed;
      background-size: cover;
      margin-top: 10%;
      min-height: 100%;
    }

    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left: 0;
      list-style: none;
    }

    li {
      display: inline-block;
      text-align: center;
    }

    a {
      color: #EEE;
      font-size: 2vmin;
      line-height: 2em;
      text-decoration: none;;
      transition: color .2s ease;
    }

    a:hover {
      color: #BBB
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-92961919-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
    <h1>Victor van Campen</h1>
    <ul>
      <li><a href="https://[-]" target="_blank">[-]</a></li>
      <li><a href="https://[-]" target="_blank">[-]</a></li>
      <li><a href="https://[-]" target="_blank">[-]</a></li>
      <li><a href="https://[-]" target="_blank">[-]</a></li>
    </ul>
</body>
